<!DOCTYPE html>
<html>

<head>
    <title>Trello DashBoard</title>
    <link rel="stylesheet" href="./New.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="DashBoardContainer">
        <div class="menuBar">
            <ul class="menuItems">
                <li class="name">
                    <img src="https://a.trellocdn.com/prgb/dist/images/header-logo-spirit.d947df93bc055849898e.gif"
                        class='logo' alt="">
                </li>
                <li>
                    <select class="select">
                        <option>Workspaces</option>
                    </select>
                </li>
                <li>
                    <select class="select">
                        <option>Recent</option>
                    </select>
                </li>
                <li>
                    <select class="select">
                        <option>More</option>
                    </select>
                </li>
                <li>
                    <select class="select">
                        <option>Starred</option>
                    </select>
                </li>
                <li>
                    <select class="select">
                        <option>Templates</option>
                    </select>
                </li>
                <li>
                    <button>Create</button>
                </li>

                <li>
                    <span class="search-container">
                        <i class="fa fa-search"></i>
                        <input type="text" class='search' placeholder="Search">
                    </span>

                </li>

                <li>
                    <img src="https://trello-members.s3.amazonaws.com/627b40d27ebd4f5547d79320/b3b473f5bd8b360eba90b23ba81ff506/50.png"
                        alt="">

                </li>


            </ul>

        </div>
        <div class="List-wrap">
            <div class="list-container">
                <h5>Tasks</h5>
                <div id="tasks"></div>

                <div id="addNew" data-bs-toggle="modal" data-bs-target="#form">
                    <span class="new-task-btn">Add New Task</span>
                    <i class="fa fa-plus"></i>
                </div>

                <!-- <div id="tasks"></div> -->

                <form class="modal fade" id="form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Enter a title for the list...</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!-- <h5>To Do</h5> -->
                                <p>Enter the task</p>
                                <input type="text" class="form-control" name="" id="textInput" />
                                <div id="msg"></div>
                                <br />
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                    Close
                                </button>
                                <button type="submit" id="add" class="btn btn-primary">Add</button>

                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>

        <div class="list-container"></div>
    </div>
    <script src='./New.js'></script>
</body>

</html>